<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/lista_produtos_activity_menu_scanner_botao" android:icon="@drawable/ic_action_scanner"
        android:title="Scanear QR CODE"
        app:showAsAction="always"/>
</menu>